# UserLogin

./: pom.xml
src/main/java/org/academia/: Main.java  Navigation.java  Settings.java
src/main/java/org/academia/controllers/: LoginController.java  LoginOkController.java
src/main/java/org/academia/model/: Role.java  User.java
src/main/java/org/academia/model/dao/: Dao.java  DataAccessLayerException.java  RoleDao.java  UserDao.java
src/main/java/org/academia/model/dao/hibernate/: HibernateDao.java  HibernateRoleDao.java  HibernateUserDao.java
src/main/java/org/academia/persistence/: TransactionException.java  TransactionManager.java  TrasactionException.java
src/main/java/org/academia/persistence/hibernate/: HibernateSessionManager.java  HibernateTransactionManager.java
src/main/java/org/academia/service/: Service.java
src/main/java/org/academia/service/jdbc/: JdbcUserService.java
src/main/java/org/academia/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: db.sql
src/main/resources/persistence/: hibernate.cfg.xml  role.hbm.xml  user.hbm.xml
src/main/resources/spring/: dao.xml  persistence.xml  presentation.xml  spring-config.xml
src/main/resources/views/: LoginWindow.fxml
